<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="fzykn06's blog"><meta name="keywords" content="信安, 前端, 后端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Web中间件漏洞基本原理、危害及修复概述 | fzykn06's blog</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Web中间件漏洞基本原理、危害及修复概述</h1><a id="logo" href="/.">fzykn06's blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Web中间件漏洞基本原理、危害及修复概述</h1><div class="post-meta"><a href="/2020/06/29/Web%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%81%E5%8D%B1%E5%AE%B3%E5%8F%8A%E4%BF%AE%E5%A4%8D%E6%A6%82%E8%BF%B0/#comments" class="comment-count"></a><p><span class="date">Jun 29, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>本文参考nmask师傅的电子书<a href="https://nmask.gitbooks.io/vulnerability-box/，内容与书内相差无几，若有侵权请联系删除qq793029568" target="_blank" rel="noopener">https://nmask.gitbooks.io/vulnerability-box/，内容与书内相差无几，若有侵权请联系删除qq793029568</a></p>
<h2 id="0x01-Nginx文件解析漏洞–高危"><a href="#0x01-Nginx文件解析漏洞–高危" class="headerlink" title="0x01 Nginx文件解析漏洞–高危"></a>0x01 Nginx文件解析漏洞–高危</h2><h3 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>nginx文件解析漏洞产生的原因是网站中间键版本过低，可将任意文件当做php可执行文件来执行，可导致攻击者执行恶意代码控制服务器</p>
<h3 id="漏洞危害"><a href="#漏洞危害" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><ul>
<li>机密数据被窃取</li>
<li>核心业务数据被篡改</li>
<li>网页被篡改</li>
<li>数据库所在服务器被攻击变为傀儡主机，导致局域网（内网）被入侵</li>
</ul>
<h3 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li><p>升级中间件版本</p>
</li>
<li><p>部署Web应用防火墙</p>
</li>
<li><p>对数据库操作进行监控</p>
</li>
<li><p>修改php.ini文件，将cgi.fix_pathinfo的值设置为0</p>
</li>
<li><p>在Nginx配置文件中添加以下代码：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( $fastcgi_script_name</span><br><span class="line"> ~ ..*/.*php </span><br><span class="line"> ) &#123;<span class="keyword">return</span> <span class="number">403</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>这行代码的意思是当匹配到类似test.jpg/a.php的URL时，将返回403错误代码。</p>
</li>
</ul>
<h2 id="0x02-OPTIONS漏洞"><a href="#0x02-OPTIONS漏洞" class="headerlink" title="0x02 OPTIONS漏洞"></a>0x02 OPTIONS漏洞</h2><h3 id="漏洞描述-1"><a href="#漏洞描述-1" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>启用了不安全的http方法，Web服务器或应用程序服务器中间件是以不安全的方式配置，这些方法可能标识在服务器上启用了WebDAV，可能允许未授权的用户进行利用，此漏洞存在于IIS容器下，扩展了HTTP协议，在GET/POST/HEAD等几个HTTP标准方法以外添加了一些新的方法，比如PUT/MOVE/COPY/DELETE方法，则攻击者就可通过PUT方法向服务器上传危险脚本。</p>
<h3 id="漏洞测试"><a href="#漏洞测试" class="headerlink" title="漏洞测试"></a>漏洞测试</h3><p>请求一个OPTIONS包，查看服务器所支持的HTTP方法。</p>
<h3 id="漏洞危害-1"><a href="#漏洞危害-1" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><p>可能会在WEB服务器上上传、修改或删除web页面、脚本和文件，从而达到网页篡改，控制服务器的目的。</p>
<h3 id="修复方案-1"><a href="#修复方案-1" class="headerlink" title="修复方案"></a>修复方案</h3><p>如果服务器不需要支持WebDAV，请务必禁用此功能，或者禁止其不安全的HTTP请求方法。</p>
<h2 id="0x03-Struts2远程命令执行漏洞"><a href="#0x03-Struts2远程命令执行漏洞" class="headerlink" title="0x03 Struts2远程命令执行漏洞"></a>0x03 Struts2远程命令执行漏洞</h2><h3 id="漏洞描述-2"><a href="#漏洞描述-2" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>Struts2远程命令执行漏洞是指代码未对用户可控参数做过滤，导致直接带入执行命令的代码中，可被用来执行任意命令。</p>
<p>Struts2远程命令执行漏洞是指代码未对用户可控参数做过滤，导致直接带入执行命令的代码中，可被用来执行任意命令。</p>
<h3 id="漏洞危害-2"><a href="#漏洞危害-2" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><ul>
<li>攻击者可利用此漏洞直接执行操作系统命令获取WebShell，并且可通过该系统影响内网安全</li>
<li>可被攻击者用来执行任意命令，写入后门等，进而完全控制服务器，造成严重后果。</li>
</ul>
<h3 id="修复建议"><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h3><ul>
<li>将struts版本升级至最新版</li>
<li>部署Web应用防火墙</li>
</ul>
<h2 id="0x04-Tomcat远程部署漏洞"><a href="#0x04-Tomcat远程部署漏洞" class="headerlink" title="0x04 Tomcat远程部署漏洞"></a>0x04 Tomcat远程部署漏洞</h2><h3 id="漏洞描述-3"><a href="#漏洞描述-3" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>这是JSP/PHP网站远程部署的一个工具，管理员只需要远程上传一个WAR格式的文件，便可发布到网站，方便了开发人员部署代码的同时，也可成为攻击者上传木马敞开了大门。</p>
<h3 id="漏洞验证"><a href="#漏洞验证" class="headerlink" title="漏洞验证"></a>漏洞验证</h3><p>通过访问：<a href="http://localhost:8080/manager管理地址，尝试弱口令或默认口令，若能登陆成功，则存在此漏洞" target="_blank" rel="noopener">http://localhost:8080/manager管理地址，尝试弱口令或默认口令，若能登陆成功，则存在此漏洞</a></p>
<h3 id="漏洞危害-3"><a href="#漏洞危害-3" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><p>导致被上传木马文件，控制服务器</p>
<h3 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><ul>
<li>删除此管理页面</li>
<li>防火墙设置外网禁止访问此页面，或设置上传文件类型</li>
<li>中间件设置此页面访问权限</li>
<li>修改默认账号密码</li>
<li>升级tomcat为最新版本</li>
</ul>
<h2 id="0x05-JBoss远程部署漏洞"><a href="#0x05-JBoss远程部署漏洞" class="headerlink" title="0x05 JBoss远程部署漏洞"></a>0x05 JBoss远程部署漏洞</h2><h3 id="漏洞描述-4"><a href="#漏洞描述-4" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>JBoss一个基于JavaEE的应用服务器，与tomcat类似的是jboss也有远程部署平台，但不需要登录</p>
<h3 id="漏洞验证-1"><a href="#漏洞验证-1" class="headerlink" title="漏洞验证"></a>漏洞验证</h3><p>尝试访问<code>http://localhost:8080</code>因为一般管理后台为8080端口</p>
<h3 id="漏洞危害-4"><a href="#漏洞危害-4" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><p>上传恶意木马文件，控制服务器</p>
<h3 id="漏洞修复-1"><a href="#漏洞修复-1" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><ul>
<li>开启jmx-console密码认证</li>
<li>删除jmx-console.war与web-console.war</li>
</ul>
<h2 id="0x06-WebLogic远程部署漏洞"><a href="#0x06-WebLogic远程部署漏洞" class="headerlink" title="0x06 WebLogic远程部署漏洞"></a>0x06 WebLogic远程部署漏洞</h2><h3 id="漏洞描述-5"><a href="#漏洞描述-5" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>weblogic是一个基于JavaEE构架的中间件，安装完weblogic默认会监听7001端口，可以远程部署网站代码</p>
<h3 id="漏洞验证-2"><a href="#漏洞验证-2" class="headerlink" title="漏洞验证"></a>漏洞验证</h3><p>默认后台地址：<a href="http://localhost:7001/console/login/loginForm.jsp" target="_blank" rel="noopener">http://localhost:7001/console/login/loginForm.jsp</a></p>
<h3 id="漏洞危害-5"><a href="#漏洞危害-5" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><p>可上传恶意木马文件，控制服务器</p>
<h3 id="漏洞修复-2"><a href="#漏洞修复-2" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><p>删除远程部署页面</p>
<h2 id="0x07-Apache解析漏洞"><a href="#0x07-Apache解析漏洞" class="headerlink" title="0x07 Apache解析漏洞"></a>0x07 Apache解析漏洞</h2><h3 id="漏洞描述-6"><a href="#漏洞描述-6" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>Apache解析文件的规则是从右到左开始判断解析，如果后缀名为不可识别文件解析，就再往左判断。比如：test.php.owf.rar，当.waf和.rar这两种后缀是apache不可识解析，apache就会将该文件解析成php文件。</p>
<h3 id="漏洞检测"><a href="#漏洞检测" class="headerlink" title="漏洞检测"></a>漏洞检测</h3><p>本地访问<a href="http://localhost/test.php.aaa，是否能被解析成php，若能则存在此漏洞" target="_blank" rel="noopener">http://localhost/test.php.aaa，是否能被解析成php，若能则存在此漏洞</a></p>
<h3 id="漏洞危害-6"><a href="#漏洞危害-6" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><p>配置文件上传漏洞，可绕过WAF/黑名单等限制，上传木马文件，控制服务器</p>
<h3 id="漏洞修复-3"><a href="#漏洞修复-3" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><ul>
<li><p>apache配置文件，禁止.php这样的文件执行，配置文件里面加入</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;Files ~ “.(php.|php3.)”&gt;</span></span><br><span class="line">        <span class="attribute"><span class="nomarkup">Order</span></span> Allow,Deny</span><br><span class="line">        <span class="attribute"><span class="nomarkup">Deny</span></span> from <span class="literal">all</span></span><br><span class="line"><span class="section">&lt;/Files&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>用伪静态能解决这个问题，重写类似.php.*这类文件，打开apache的httpd.conf找到LoadModule rewrite_module modules/mod_rewrite.so把#号去掉，重启apache，在网站根目录下建立.htaccess文件，代码如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;IfModule mod_rewrite.c&gt;</span></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteEngine</span></span> <span class="literal">On</span></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> .(php.|php3.) /index.php</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> .(pHp.|pHp3.) /index.php</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> .(phP.|phP3.) /index.php</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> .(Php.|Php3.) /index.php</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> .(PHp.|PHp3.) /index.php</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> .(PhP.|PhP3.) /index.php</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> .(pHP.|pHP3.) /index.php</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> .(PHP.|PHP3.) /index.php</span><br><span class="line"><span class="section">&lt;/IfModule&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="0x08-Apache-slowloris漏洞"><a href="#0x08-Apache-slowloris漏洞" class="headerlink" title="0x08 Apache slowloris漏洞"></a>0x08 Apache slowloris漏洞</h2><h3 id="漏洞描述-7"><a href="#漏洞描述-7" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>由于Apache漏洞引发的拒绝服务攻击，其原理是以极低的速度往服务器发送HTTP请求，apache等中间件默认会设置最大并发链接数，而这种攻击就是会保持连接，导致服务饱和不可用，slowloris有点类似基于HTTP协议的SYN flood攻击。</p>
<h3 id="漏洞检测-1"><a href="#漏洞检测-1" class="headerlink" title="漏洞检测"></a>漏洞检测</h3><p>slowhttptest工具</p>
<h3 id="漏洞危害-7"><a href="#漏洞危害-7" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><p>导致服务不可用，拒绝服务</p>
<h3 id="漏洞修复-4"><a href="#漏洞修复-4" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><ul>
<li>升级Apache为最新版本</li>
<li>针对ip+cookie，限制访问频率（由于cookie可以更改，ip可以使用代理，或者肉鸡，也不可靠）</li>
<li>关闭apache最大连接数等，合理配置中间件，缓解ddos攻击</li>
</ul>
<h2 id="0x09-IIS6-0远程命令执行漏洞（cve-2017-7269）"><a href="#0x09-IIS6-0远程命令执行漏洞（cve-2017-7269）" class="headerlink" title="0x09 IIS6.0远程命令执行漏洞（cve-2017-7269）"></a>0x09 IIS6.0远程命令执行漏洞（cve-2017-7269）</h2><h3 id="漏洞描述-8"><a href="#漏洞描述-8" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>当IIS6.0开启WebDav协议（开启PROPFIND协议）时存在此漏洞，缓冲区溢出导致远程命令执行。</p>
<h3 id="漏洞检测-2"><a href="#漏洞检测-2" class="headerlink" title="漏洞检测"></a>漏洞检测</h3><p>基于版本，windowsserver2003 R2+iis6.0+开启PROPFIND协议的服务器存在此漏洞</p>
<h3 id="漏洞危害-8"><a href="#漏洞危害-8" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><p>服务器可被远程命令执行</p>
<h3 id="漏洞修复-5"><a href="#漏洞修复-5" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><ul>
<li>关闭WebDAV服务</li>
<li>使用相关防护设备</li>
</ul>
<h2 id="0x10-IIS短文件名暴力猜解漏洞（目录枚举漏洞）"><a href="#0x10-IIS短文件名暴力猜解漏洞（目录枚举漏洞）" class="headerlink" title="0x10 IIS短文件名暴力猜解漏洞（目录枚举漏洞）"></a>0x10 IIS短文件名暴力猜解漏洞（目录枚举漏洞）</h2><h3 id="漏洞描述-9"><a href="#漏洞描述-9" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>为了兼容16位MS-DOS程序，Windows为文件名较长的文件（和文件夹）生成了对应的windows8.3短文件名，而生成的短文件名符合一定的规律，可以被暴力猜解</p>
<h3 id="漏洞检测-3"><a href="#漏洞检测-3" class="headerlink" title="漏洞检测"></a>漏洞检测</h3><p>需要使用到通配符<code>*</code>，在Windows中，<code>*</code>可以匹配n个字符，n可以为0.判断某站点是否存在IIS短文件名暴力破解漏洞，可以分为访问如下两个URL：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/<span class="symbol">\*</span>~1<span class="symbol">\*</span><span class="symbol">\*</span><span class="symbol">\*</span><span class="symbol">\*</span>/a.aspx</span><br><span class="line"></span><br><span class="line">http://localhost/l1j1e<span class="symbol">\*</span>~1<span class="symbol">\*</span><span class="symbol">\*</span><span class="symbol">\*</span><span class="symbol">\*</span>/a.aspx</span><br></pre></td></tr></table></figure>

<p>使用四个星号主要是为了程序自动化猜解，逐个猜解后缀名中的3个字符，实际上一个星号与4个星号没有区别，如果访问第一个URL，返回404，而访问第二个URL返回400,则目标站点存在漏洞</p>
<h3 id="漏洞危害-9"><a href="#漏洞危害-9" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><ul>
<li>猜解后台地址</li>
<li>猜解敏感文件，例如备份的rar、zip、.bak、.SQL文件等</li>
<li>在某些情形下，甚至可以通过短文件名web直接下载对应的文件，比如下载备份SQL文件</li>
</ul>
<h3 id="漏洞修复-6"><a href="#漏洞修复-6" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><ul>
<li><p>升级 .net framework</p>
</li>
<li><p>修改注册表键值</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE<span class="symbol">\S</span>YSTEM<span class="symbol">\C</span>urrentControlSet<span class="symbol">\C</span>ontrol<span class="symbol">\F</span>ileSystem</span><br></pre></td></tr></table></figure>

<p>修改NtfsDisable8dot3NameCreation为1。再新建文件夹，将原网站目录内容拷贝进入新建的文件夹，使用新建的文件夹作为网站目录。</p>
</li>
</ul>
<h2 id="0x11-Java反序列化漏洞"><a href="#0x11-Java反序列化漏洞" class="headerlink" title="0x11 Java反序列化漏洞"></a>0x11 Java反序列化漏洞</h2><h3 id="漏洞描述-10"><a href="#漏洞描述-10" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>由于某些java容器（中间件）中的jar包存在反序列化漏洞，导致可被远程命令执行，影响容器有：jenkins,jboss,weblogic,websphere等。</p>
<h3 id="漏洞检测-4"><a href="#漏洞检测-4" class="headerlink" title="漏洞检测"></a>漏洞检测</h3><p>下载反序列化测试工具</p>
<h3 id="漏洞危害-10"><a href="#漏洞危害-10" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><p>导致服务器被远程命令执行</p>
<h3 id="漏洞修复-7"><a href="#漏洞修复-7" class="headerlink" title="漏洞修复"></a>漏洞修复</h3><ul>
<li><p>JBOSS</p>
<p>JBoss服务专有用户权限，没有登录权限，达到权限最小化，启用防火墙，防护防火墙策略设置，限定可以连接到JBoss的IP，安全验证配置，若是公开服务，需要在jmx-invoker-service.xml中开启权限验证更新源代码，在JBoss源代码中打入最新的官方patch。</p>
</li>
<li><p>Weblogic</p>
<p>首先停止weblogic，在中间件modules目录下找到名为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">com</span><span class="selector-class">.bea</span><span class="selector-class">.core</span><span class="selector-class">.apache</span><span class="selector-class">.commons</span><span class="selector-class">.collections_x</span><span class="selector-class">.x</span><span class="selector-class">.x</span><span class="selector-class">.jar</span>文件</span><br></pre></td></tr></table></figure>

<p>然后下载最新的commons-collections(bin包)，用压缩包中的commons-collections-x.x.x.jar替换有漏洞的jar包</p>
<p>jar包下载地址：</p>
<p><a href="http://commons.apache.org/proper/commons-collections/download_collections.cgi" target="_blank" rel="noopener">http://commons.apache.org/proper/commons-collections/download_collections.cgi</a></p>
<p>注意：保持原jar包的名字，即名字不变换掉jar包</p>
<p>最后启动weblogic。</p>
</li>
</ul>
<h2 id="0x12-Padding-oracle漏洞"><a href="#0x12-Padding-oracle漏洞" class="headerlink" title="0x12 Padding oracle漏洞"></a>0x12 Padding oracle漏洞</h2><h2 id="0x13-Apache默认页面泄露漏洞"><a href="#0x13-Apache默认页面泄露漏洞" class="headerlink" title="0x13 Apache默认页面泄露漏洞"></a>0x13 Apache默认页面泄露漏洞</h2><h3 id="漏洞描述-11"><a href="#漏洞描述-11" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>Apache在安装后存在默认目录/icons/、/manual/</p>
<h3 id="漏洞检测-5"><a href="#漏洞检测-5" class="headerlink" title="漏洞检测"></a>漏洞检测</h3><p>在浏览器中访问</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>IP<span class="regexp">/icons/</span>，http:<span class="regexp">//</span>IP<span class="regexp">/manual/</span></span><br></pre></td></tr></table></figure>

<p>若能访问，则说明存在默认页面泄露漏洞。</p>
<h3 id="修复方案-2"><a href="#修复方案-2" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li><p>对于Apache，注释掉Apache配置文件中的目录配置中的以下两行：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Alias /icons/ <span class="string">"/usr/share/apache2/icons/"</span></span><br><span class="line">AliasMatch ^<span class="regexp">/manual(?:/</span>(?<span class="symbol">:de|en|es|fr|ja|ko|ru</span>))?(<span class="regexp">/.*)?$ "/usr</span><span class="regexp">/share/apache</span>2/manual<span class="variable">$1</span><span class="string">"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>或者删除配置文件中的icons、manual两个目录</p>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: fzykn06</p><p>原文链接: <a href="http://fzykn06.github.io/2020/06/29/Web中间件漏洞基本原理、危害及修复概述/">http://fzykn06.github.io/2020/06/29/Web中间件漏洞基本原理、危害及修复概述/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/web%E5%AE%89%E5%85%A8/">web安全</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div><div data-thread-key="2020/06/29/Web中间件漏洞基本原理、危害及修复概述/" data-title="Web中间件漏洞基本原理、危害及修复概述" data-url="http://fzykn06.github.io/2020/06/29/Web%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%81%E5%8D%B1%E5%AE%B3%E5%8F%8A%E4%BF%AE%E5%A4%8D%E6%A6%82%E8%BF%B0/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到:</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到:</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div><div class="jiathis_style"><span class="jiathis_txt">分享到:</span><a class="jiathis_button_tsina"></a><a class="jiathis_button_qzone"></a><a class="jiathis_button_weixin"></a><a class="jiathis_button_fb"></a><a class="jiathis_button_linkedin"></a><a class="jiathis_button_twitter"></a><a class="jiathis_button_ydnote"></a><a href="http://www.jiathis.com/share" target="_blank" rel="noopener" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis"></a><a class="jiathis_counter_style"></a></div></div><div class="post-nav"><a href="/2020/06/29/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%81%E5%8D%B1%E5%AE%B3%E5%8F%8A%E4%BF%AE%E5%A4%8D%E6%A6%82%E8%BF%B0/" class="pre">Web应用漏洞基本原理、危害及修复概述</a><a href="/2020/06/29/DVWA%E5%85%B3%E5%8D%A1%E7%BA%AA%E5%BD%95/" class="next">DVWA关卡纪录</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '1817bee0e9bebbfec568',
  clientSecret: '0fed554209288ad9037d80cb0f5512d26423ad31',
  repo: 'fzykn06.github.io',
  owner: 'fzykn06',
  admin: ['fzykn06'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Nginx文件解析漏洞–高危"><span class="toc-text">0x01 Nginx文件解析漏洞–高危</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修复方案"><span class="toc-text">修复方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-OPTIONS漏洞"><span class="toc-text">0x02 OPTIONS漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-1"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞测试"><span class="toc-text">漏洞测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害-1"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修复方案-1"><span class="toc-text">修复方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-Struts2远程命令执行漏洞"><span class="toc-text">0x03 Struts2远程命令执行漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-2"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害-2"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修复建议"><span class="toc-text">修复建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-Tomcat远程部署漏洞"><span class="toc-text">0x04 Tomcat远程部署漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-3"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞验证"><span class="toc-text">漏洞验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害-3"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复"><span class="toc-text">漏洞修复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-JBoss远程部署漏洞"><span class="toc-text">0x05 JBoss远程部署漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-4"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞验证-1"><span class="toc-text">漏洞验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害-4"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复-1"><span class="toc-text">漏洞修复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-WebLogic远程部署漏洞"><span class="toc-text">0x06 WebLogic远程部署漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-5"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞验证-2"><span class="toc-text">漏洞验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害-5"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复-2"><span class="toc-text">漏洞修复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-Apache解析漏洞"><span class="toc-text">0x07 Apache解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-6"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞检测"><span class="toc-text">漏洞检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害-6"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复-3"><span class="toc-text">漏洞修复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-Apache-slowloris漏洞"><span class="toc-text">0x08 Apache slowloris漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-7"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞检测-1"><span class="toc-text">漏洞检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害-7"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复-4"><span class="toc-text">漏洞修复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-IIS6-0远程命令执行漏洞（cve-2017-7269）"><span class="toc-text">0x09 IIS6.0远程命令执行漏洞（cve-2017-7269）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-8"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞检测-2"><span class="toc-text">漏洞检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害-8"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复-5"><span class="toc-text">漏洞修复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x10-IIS短文件名暴力猜解漏洞（目录枚举漏洞）"><span class="toc-text">0x10 IIS短文件名暴力猜解漏洞（目录枚举漏洞）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-9"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞检测-3"><span class="toc-text">漏洞检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害-9"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复-6"><span class="toc-text">漏洞修复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x11-Java反序列化漏洞"><span class="toc-text">0x11 Java反序列化漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-10"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞检测-4"><span class="toc-text">漏洞检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞危害-10"><span class="toc-text">漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞修复-7"><span class="toc-text">漏洞修复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x12-Padding-oracle漏洞"><span class="toc-text">0x12 Padding oracle漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x13-Apache默认页面泄露漏洞"><span class="toc-text">0x13 Apache默认页面泄露漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞描述-11"><span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞检测-5"><span class="toc-text">漏洞检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修复方案-2"><span class="toc-text">修复方案</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/07/XSS%E8%A7%A6%E5%8F%91%E7%9A%84%E6%96%B9%E5%BC%8F/">XSS触发的方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/29/Web%E7%B3%BB%E7%BB%9F%E6%BC%8F%E6%B4%9E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%81%E5%8D%B1%E5%AE%B3%E5%8F%8A%E4%BF%AE%E5%A4%8D%E6%A6%82%E8%BF%B0/">Web系统漏洞基本原理、危害及修复概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/29/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%81%E5%8D%B1%E5%AE%B3%E5%8F%8A%E4%BF%AE%E5%A4%8D%E6%A6%82%E8%BF%B0/">Web应用漏洞基本原理、危害及修复概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/29/Web%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E3%80%81%E5%8D%B1%E5%AE%B3%E5%8F%8A%E4%BF%AE%E5%A4%8D%E6%A6%82%E8%BF%B0/">Web中间件漏洞基本原理、危害及修复概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/29/DVWA%E5%85%B3%E5%8D%A1%E7%BA%AA%E5%BD%95/">DVWA关卡纪录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/sqli-labs-writeup/">sqli-labs-writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/28/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E8%80%83%E6%A0%B8%E9%83%A8%E5%88%86writeup/">实验室考核部分writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E8%AE%BE-%E5%9F%BA%E4%BA%8Ephp%E4%B8%8Ehtml%E7%9A%84cpu%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/">网络操作系统课设--基于php与html的cpu调度算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/ubuntu16-04-%E6%90%AD%E5%BB%BAemail%E6%9C%8D%E5%8A%A1%E5%99%A8/">ubuntu16.04 搭建email服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">ISCC2019部分题解</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 15px;">web安全</a> <a href="/tags/Subject/" style="font-size: 15px;">Subject</a> <a href="/tags/start/" style="font-size: 15px;">start</a> <a href="/tags/ctf/" style="font-size: 15px;">ctf</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://nikoeurus.github.io/" title="Somnus's blog" target="_blank">Somnus's blog</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">fzykn06.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>var jiathis_config={
    data_track_clickback:true,
    summary:"",
    shortUrl:true,
    hideMore:false
}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></body></html>