<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="fzykn06's blog"><meta name="keywords" content="信安, 前端, 后端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>实验室考核部分writeup | fzykn06's blog</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">实验室考核部分writeup</h1><a id="logo" href="/.">fzykn06's blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">实验室考核部分writeup</h1><div class="post-meta"><a href="/2019/09/28/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E8%80%83%E6%A0%B8%E9%83%A8%E5%88%86writeup/#comments" class="comment-count"></a><p><span class="date">Sep 28, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h1><h2 id="misc-1"><a href="#misc-1" class="headerlink" title="misc-1"></a>misc-1</h2><p>流量分析题，用wireshark打开，往下面看到 GET /GET.rar 进行追踪流：</p>
<p><img src="/.com//1.png" alt></p>
<p>打开就能看到flag，稍微整理下就可以了</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">flag</span><span class="template-variable">&#123;badd5c8f4eb677abb458585476b91dd3&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="misc-2"><a href="#misc-2" class="headerlink" title="misc-2"></a>misc-2</h2><p>下载文件得到一个未知格式的文件，扔进winhex查看，在最后面看见文件里面包含了一个 01.mp3 和 1569070619.png 文件</p>
<p><img src="/.com//4.png" alt></p>
<p>文件是的编码是以<code>504B0304</code>，对应的类型应该是zip格式，更改文件的后缀为.zip格式，用360压缩解压（360压缩课直接破解伪加密）得到这两个文件</p>
<p>打开图片文件，发现是一个二维码</p>
<p><img src="/.com//3.png" alt></p>
<p>微信扫一扫扫一下是一串符号串：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">++<span class="literal">+</span><span class="literal">+</span><span class="literal">+</span> ++<span class="title">[</span><span class="literal">-</span>&gt; ++<span class="literal">+</span><span class="literal">+</span><span class="literal">+</span> ++&lt;<span class="title">]</span>&gt; <span class="literal">+</span><span class="string">.</span>--<span class="string">.</span> <span class="literal">+</span><span class="string">.</span>++<span class="literal">+</span> ++<span class="literal">+</span><span class="literal">+</span><span class="literal">+</span> <span class="string">.</span>--<span class="literal">-</span><span class="literal">-</span> --<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span> <span class="string">.</span>++<span class="string">.</span><span class="string">.</span> ++<span class="literal">+</span><span class="string">.</span><span class="literal">-</span> --<span class="string">.</span><span class="string">.</span><span class="string">.</span> ++<span class="literal">+</span><span class="literal">+</span><span class="literal">+</span> <span class="literal">+</span><span class="string">.</span>&lt;</span><br></pre></td></tr></table></figure>

<p>扔进百度，可以看到大概是brainfuck加密的结果使用网站<strong><a href="https://www.splitbrain.org/services/ook" target="_blank" rel="noopener">https://www.splitbrain.org/services/ook</a></strong>进行解密得到一串数字串</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">201902252228</span></span><br></pre></td></tr></table></figure>

<p>然后有一个mp3音频，应该是音频加密，使用MPS3Stoge进行解密</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Decode.exe -X -P <span class="number">201902252228</span> <span class="number">01.</span>mp3</span><br></pre></td></tr></table></figure>

<p>可以得到一个01.mp3.txt文件，打开文件得到一串Unicode编码：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#<span class="number">102</span>;&amp;#<span class="number">108</span>;&amp;#<span class="number">97</span>;&amp;#<span class="number">103</span>;&amp;#<span class="number">123</span>;&amp;#<span class="number">80</span>;&amp;#<span class="number">114</span>;&amp;#<span class="number">69</span>;&amp;#<span class="number">116</span>;&amp;#<span class="number">84</span>;&amp;#<span class="number">121</span>;&amp;#<span class="number">95</span>;&amp;#<span class="number">49</span>;&amp;#<span class="number">83</span>;&amp;#<span class="number">99</span>;&amp;#<span class="number">67</span>;&amp;#<span class="number">57</span>;&amp;#<span class="number">48</span>;&amp;#<span class="number">49</span>;&amp;#<span class="number">50</span>;&amp;#<span class="number">95</span>;&amp;#<span class="number">103</span>;&amp;#<span class="number">79</span>;&amp;#<span class="number">48</span>;&amp;#<span class="number">100</span>;&amp;#<span class="number">125</span>;</span><br></pre></td></tr></table></figure>

<p>Unicode转ascii得到flag</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">flag</span><span class="template-variable">&#123;PrEtTy_1ScC9012_gO0d&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="misc-3"><a href="#misc-3" class="headerlink" title="misc-3"></a>misc-3</h2><p>下载得到未知格式的文件，扔进winhex看到都是乱码，没什么用处，然后用notepad++打开，发现是一串字符串，可以看出是当铺密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">王人由大工人口中王人大夫人由王中人中工王夫由王口人工由工大由王中人中工王大由工口人中口王由由王中人工大工由由工王人由口夫由由王口王人由工由由大中人口口王口由大工人中工王王由工口王由口王工人口王人由大夫大</span><br></pre></td></tr></table></figure>

<p>经过网站<strong><a href="http://www.zjslove.com/3.decode/dangpu/index.html" target="_blank" rel="noopener">http://www.zjslove.com/3.decode/dangpu/index.html</a></strong>解密得到一串数字</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">63154302635731623246716034145162324651403206116234541146310711606314115230060154324661406106430631575</span></span><br></pre></td></tr></table></figure>

<p>观察数字发现所有数字都小于八，猜测是八进制，将八进制转十进制,十进制再转十六进制得到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"63154302635731623246716034145162324651403206116234541146310711606314115230060154324661406106430631575"</span></span><br><span class="line">b = int(a,<span class="number">8</span>)</span><br><span class="line">print(hex(b))</span><br><span class="line">//<span class="number">0x666c61677b39353738386539353530343139396133323938666135303036353630623463337d</span></span><br></pre></td></tr></table></figure>

<p>notepad++进行hash-&gt;ascii码得到flag</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;<span class="number">95788e95504199</span>a3298fa5006560b4c3&#125;</span><br></pre></td></tr></table></figure>

<h2 id="misc-4"><a href="#misc-4" class="headerlink" title="misc-4"></a>misc-4</h2><p>下载文件打开发现是一串数字</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11</span> <span class="number">1011</span> <span class="number">00011</span> <span class="number">1</span> <span class="number">11</span> <span class="number">111</span> <span class="number">1000</span> <span class="number">001</span> <span class="number">10</span> <span class="number">010</span> <span class="number">1101</span> <span class="number">1</span> <span class="number">111</span> <span class="number">1100</span> <span class="number">100</span> <span class="number">00000</span> <span class="number">11</span> <span class="number">0</span> <span class="number">00011</span> <span class="number">1</span> <span class="number">111</span> <span class="number">111</span> <span class="number">100</span> <span class="number">0000</span> <span class="number">11</span> <span class="number">0001</span> <span class="number">010</span> <span class="number">1</span> <span class="number">0</span> <span class="number">10000</span> <span class="number">1100</span> <span class="number">1001</span> <span class="number">11</span> <span class="number">00</span></span><br></pre></td></tr></table></figure>

<p>大概看一下发现有点像摩斯电码的数字表现形式，将其转换为摩斯电码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"11 1011 00011 1 11 111 1000 001 10 010 1101 1 111 1100 100 00000 11 0 00011 1 111 111 100 0000 11 0001 010 1 0 10000 1100 1001 11 00"</span></span><br><span class="line">b = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="string">"1"</span>):</span><br><span class="line">        b = b + <span class="string">"_"</span></span><br><span class="line">    <span class="keyword">if</span>(i==<span class="string">"0"</span>):</span><br><span class="line">        b = b + <span class="string">"."</span></span><br><span class="line">    <span class="keyword">if</span>(i==<span class="string">" "</span>):</span><br><span class="line">        b = b + <span class="string">" "</span></span><br><span class="line">print(b)</span><br><span class="line">//__ _.__ ...__ _ __ ___ _... .._ _. ._. __._ _ ___ __.. _.. ..... __ . ...__ _ ___ ___ _.. .... __ ..._ ._. _ . _.... __.. _.._ __ ..</span><br></pre></td></tr></table></figure>

<p>再将摩斯电码转换为ascii码</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MY<span class="number">3</span>TMOBU<span class="symbol">NRQTOZD5</span>ME<span class="number">3</span>TOODHMVRTE<span class="number">6</span>ZXMIYDIMLEGMYTIMRZM<span class="attr">VSDEYZQMJRGI</span></span><br></pre></td></tr></table></figure>

<p>看着这串字符串，肯定不是base64加密，进行base32解密尝试一下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f7684la7d&#125;a778gec2&#123;<span class="number">7</span>b041d31429ed2c0bbd</span><br></pre></td></tr></table></figure>

<p>有点像flag，不过是经过了栅栏密码加密的。通过逆向栅栏密码得到flag</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;<span class="number">41e07</span>a7e714db677cbd22b8d82039cd4&#125;</span><br></pre></td></tr></table></figure>

<h2 id="misc-5"><a href="#misc-5" class="headerlink" title="misc-5"></a>misc-5</h2><p>把下载的文件放进winhex查看编码</p>
<p><img src="/.com//5.png" alt></p>
<p>看到既有PNG的开头<code>89504E47</code>又有类似于zip的开头<code>504B1314</code>,将PNG开头删除，并将<code>504B1314</code>修改为<code>504B0304</code>的正确的zip编码开头，</p>
<p><img src="/.com//6.png" alt></p>
<p>然后将后缀名改为.zip，用360压缩解压文件夹，成功解压文件，得到一张图片和一个txt文档（但是据说原来的zip文档是经过伪加密的，360压缩可以直接绕过伪加密，实际的解法是，在winhex中搜索<code>504B0102</code>然后将后面的09改为00，然后才能解压）</p>
<p>打开txt文档是一串字符串</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">IafFRlviO</span></span><br></pre></td></tr></table></figure>

<p>把图片放进winhex查看，在最后发现一串字符</p>
<p><img src="/.com//7.png" alt></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VTJGc<span class="number">2</span>RHVmtYMTl<span class="symbol">nMnFEUnJkdlg1</span>UTFkYTlt<span class="symbol">NlZEUEF4</span>Uys<span class="number">2</span>R<span class="number">0</span>tXcW<span class="number">8</span>wSk<span class="number">92</span>eU<span class="number">4</span>xVjlpWVE<span class="number">3</span><span class="symbol">N3</span>JDalAvZS<span class="number">9</span>GZGJmdmlhazY<span class="number">0</span>bW<span class="symbol">NpeHdpa0</span>ZXcVF<span class="number">0</span>cVE<span class="number">9</span>PQ</span><br></pre></td></tr></table></figure>

<p>将其进行base64进行解密</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U<span class="number">2</span>FsdGVkX<span class="number">19</span><span class="name">g2</span>qDRrdvX<span class="number">5</span>Q<span class="number">1</span>da<span class="number">9</span><span class="name">m6</span>VDPAxS<span class="number">+6</span>GKWq<span class="meta">o0</span>JOvy<span class="symbol">N1</span>V<span class="number">9</span>iYQ<span class="number">77</span>rCjP/e/Fdbfviak<span class="number">64</span>mcixwikFWqQtqQ==</span><br></pre></td></tr></table></figure>

<p>再次进行解密,在前面发现 <code>Salted</code></p>
<p><img src="/.com//8.png" alt></p>
<p>想到应该是AES加密的方式，将第一次解密得到的字符串和txt中的秘钥进行aes解密得到flag</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;<span class="number">7e7</span>dabbbdffbd6a2daa48357aceac4bc&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="crypto-2"><a href="#crypto-2" class="headerlink" title="crypto-2"></a>crypto-2</h2><p>下载文档解压，得到一个布置格式的附件，用notepad++打开，得到一串字符串和一行字</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">....<span class="regexp">/.../</span>-<span class="regexp">/.----/</span>...<span class="regexp">/..-./</span>.----<span class="regexp">/.-/</span>-.-<span class="regexp">/.-./</span>.-<span class="regexp">/./</span></span><br><span class="line"></span><br><span class="line">黑板上写着歪歪扭扭的 <span class="number">2</span> <span class="number">4</span> <span class="number">1</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>字符串是摩斯电码，在线网站进行解密得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HST1SF1AKRAE</span><br></pre></td></tr></table></figure>

<p>再看到2413，尝试每四个字母为一组，2413按原序进行排列得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TH1S1SAFAKER</span><br></pre></td></tr></table></figure>

<p>题目提示</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Description:</span> <span class="string">flag:</span>flag&#123;<span class="string">'a~z'</span>+<span class="string">'_'</span>&#125;</span><br></pre></td></tr></table></figure>

<p>把上面的进行改变</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;<span class="keyword">this</span><span class="number">_</span><span class="keyword">is</span><span class="number">_</span>a<span class="number">_f</span>aker&#125;</span><br></pre></td></tr></table></figure>

<h2 id="crypto-1"><a href="#crypto-1" class="headerlink" title="crypto-1"></a>crypto-1</h2><p>解压文件得到一个命名为<code>only_base64</code>的文件夹，打开文件夹又是一个没有格式的文件，notepad++打开，得到以下字符串：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v6<span class="comment">"wo5UIP9c4IdCk1o6qZhhB5DKZhVBwBzONl1JRIz:TwB2RyZYBCEVbjBjID17UkUeeDAwPBh1dg86AyAgcSQ4QygYGnAuJQYw</span></span><br><span class="line">zjS0ubQE2hw29FL2qs61ZNOVyFaf6IAjUZ7X8ijuV<span class="variable">g:Q1wHADwPAC13PyRlUB90CwUCeHAwGj9hOg0QP34</span>/cjkvY1AOTigOAhkt</span><br><span class="line">pJryZpVUNpSFi06WlKGkS0Uka6zw1sNCX<span class="comment">"h2urQoyg:SXwmSRMdBz0LJwARAGkObhg6CSo5ZCVcIn0LLnkFfRAiGw9kAzM1GDYt</span></span><br><span class="line">here <span class="keyword">is</span> the encrypt fla<span class="variable">g:</span></span><br><span class="line">X1o1VzIPaVgjbmNvCnQAC0ZHY3BbMUkaeylDYWVOCzZDXwJjR3hTFiw3</span><br></pre></td></tr></table></figure>

<p>发现钱三行中间都有冒号，将冒号前后字符串进行base64解密得到一串不知道是什么的东西。。。没出来，后面看出题人的解法，使用python整题直接跑下来的，可以解出得到答案。思路是：前三行冒号前后进行base64解密后进行异或运算，得到的结果和最后一行进行异或运算得到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//python2</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">x = <span class="string">'v6"wo5UIP9c4IdCk1o6qZhhB5DKZhVBwBzONl1JRIz:TwB2RyZYBCEVbjBjID17UkUeeDAwPBh1dg86AyAgcSQ4QygYGnAuJQYw'</span></span><br><span class="line">y = <span class="string">'zjS0ubQE2hw29FL2qs61ZNOVyFaf6IAjUZ7X8ijuVg:Q1wHADwPAC13PyRlUB90CwUCeHAwGj9hOg0QP34/cjkvY1AOTigOAhkt'</span></span><br><span class="line">z = <span class="string">'pJryZpVUNpSFi06WlKGkS0Uka6zw1sNCX"h2urQoyg:SXwmSRMdBz0LJwARAGkObhg6CSo5ZCVcIn0LLnkFfRAiGw9kAzM1GDYt'</span></span><br><span class="line">a, b = x.split(<span class="string">':'</span>)</span><br><span class="line">c, d = y.split(<span class="string">':'</span>)</span><br><span class="line">e, f = z.split(<span class="string">':'</span>)</span><br><span class="line">b = base64.b64decode(b)</span><br><span class="line">d = base64.b64decode(d)</span><br><span class="line">f = base64.b64decode(f)</span><br><span class="line">g = base64.b64decode(<span class="string">'X1o1VzIPaVgjbmNvCnQAC0ZHY3BbMUkaeylDYWVOCzZDXwJjR3hTFiw3'</span>)</span><br><span class="line">flag = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span>  i <span class="keyword">in</span> range(<span class="number">42</span>):</span><br><span class="line">    t = ord(a[i]) ^ ord(b[i])</span><br><span class="line">    flag += chr(ord(g[i]) ^ t)</span><br><span class="line">print(flag)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//flag&#123;b80f908c<span class="number">-8226</span><span class="number">-11e9</span><span class="number">-8</span>b28<span class="number">-88e9</span>fe5197ac&#125;</span><br></pre></td></tr></table></figure>

<p>web题有时间再复现吧</p>
</div><div class="post-copyright"><blockquote><p>原文作者: fzykn06</p><p>原文链接: <a href="http://yoursite.com/2019/09/28/实验室考核部分writeup/">http://yoursite.com/2019/09/28/实验室考核部分writeup/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/ctf/">ctf</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div><div data-thread-key="2019/09/28/实验室考核部分writeup/" data-title="实验室考核部分writeup" data-url="http://yoursite.com/2019/09/28/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E8%80%83%E6%A0%B8%E9%83%A8%E5%88%86writeup/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到:</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到:</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div><div class="jiathis_style"><span class="jiathis_txt">分享到:</span><a class="jiathis_button_tsina"></a><a class="jiathis_button_qzone"></a><a class="jiathis_button_weixin"></a><a class="jiathis_button_fb"></a><a class="jiathis_button_linkedin"></a><a class="jiathis_button_twitter"></a><a class="jiathis_button_ydnote"></a><a href="http://www.jiathis.com/share" target="_blank" rel="noopener" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis"></a><a class="jiathis_counter_style"></a></div></div><div class="post-nav"><a href="/2019/09/16/sqli-labs-writeup/" class="next">sqli-labs writeup</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '1817bee0e9bebbfec568',
  clientSecret: '0fed554209288ad9037d80cb0f5512d26423ad31',
  repo: 'fzykn06.github.io',
  owner: 'fzykn06',
  admin: ['fzykn06'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#misc"><span class="toc-text">misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#misc-1"><span class="toc-text">misc-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#misc-2"><span class="toc-text">misc-2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#misc-3"><span class="toc-text">misc-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#misc-4"><span class="toc-text">misc-4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#misc-5"><span class="toc-text">misc-5</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto"><span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#crypto-2"><span class="toc-text">crypto-2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crypto-1"><span class="toc-text">crypto-1</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/28/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E8%80%83%E6%A0%B8%E9%83%A8%E5%88%86writeup/">实验室考核部分writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/sqli-labs-writeup/">sqli-labs writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E8%AE%BE-%E5%9F%BA%E4%BA%8Ephp%E4%B8%8Ehtml%E7%9A%84cpu%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/">网络操作系统课设--基于php与html的cpu调度算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/ubuntu16-04-%E6%90%AD%E5%BB%BAemail%E6%9C%8D%E5%8A%A1%E5%99%A8/">ubuntu16.04 搭建email服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/ISCC2019%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">ISCC2019部分题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/11/ubuntu16-04-%E6%90%AD%E5%BB%BAftp%E6%9C%8D%E5%8A%A1%E5%99%A8/">ubuntu16.04 搭建ftp服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/ubuntu16-04-%E6%90%AD%E5%BB%BAWeb%E6%9C%8D%E5%8A%A1%E5%99%A8/">ubuntu16.04 搭建Web服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/Ubuntu-16-04-%E6%90%AD%E5%BB%BADNS%E6%9C%8D%E5%8A%A1%E5%99%A8/">Ubuntu 16.04 搭建DNS服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/ubuntu-16-04-%E6%90%AD%E5%BB%BADHCP%E6%9C%8D%E5%8A%A1%E5%99%A8/">ubuntu 16.04 搭建DHCP服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/windows%E4%B8%8A%E4%BD%BF%E7%94%A8hexo-github-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2/">windows上使用hexo + github 搭建本地博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Subject/" style="font-size: 15px;">Subject</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 15px;">sql注入</a> <a href="/tags/start/" style="font-size: 15px;">start</a> <a href="/tags/ctf/" style="font-size: 15px;">ctf</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://nikoeurus.github.io/" title="Somnus's blog" target="_blank">Somnus's blog</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">fzykn06.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>var jiathis_config={
    data_track_clickback:true,
    summary:"",
    shortUrl:true,
    hideMore:false
}</script><script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script></body></html>